Package: glmark2-data
Source: glmark2
Version: 2021.02+ds-1
Architecture: all
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Installed-Size: 9311
Recommends: glmark2-drm (>= 2021.02+ds-1) | glmark2-wayland (>= 2021.02+ds-1) | glmark2-x11 (>= 2021.02+ds-1) | glmark2-es2-wayland (>= 2021.02+ds-1) | glmark2-es2-drm (>= 2021.02+ds-1) | glmark2-es2-x11 (>= 2021.02+ds-1)
Section: utils
Priority: optional
Homepage: https://github.com/glmark2/glmark2
Description: OpenGL (ES) 2.0 benchmark suite -- data files
 glmark2 is a benchmark for OpenGL (ES) 2.0. It uses only the subset of
 the OpenGL 2.0 API that is compatible with OpenGL ES 2.0.
 glmark2 offers a suite of scenes that can be used to measure many
 aspects of OpenGL (ES) 2.0 performance.
 The way in which each scene is rendered is configurable through a set
 of options.
 .
 This package provides data files.
Filename: pool/rockchip-buster/main/g/glmark2/glmark2-data_2021.02+ds-1_all.deb
MD5sum: 607cb6140842ca053082f44bdf47443f
SHA1: decb0d2e370b041fb8951156cf594cd2de2a69b8
SHA256: 534aa105f06f41f20155c7b7fef4942e03e103ba9f17acb3004ebcd9830ab979
SHA512: 9aecbd6cd93ea9823baf738aed8ab2de93ae1a644b30c5b0e0000e30af82c8a930e3321738e5592cceba2fd4cde3bb7665285c16bbe32393170807d58eeb8ca5
Size: 6589888

Package: gstreamer1.0-doc
Source: gstreamer1.0
Version: 1.14.4-1
Architecture: all
Maintainer: Maintainers of GStreamer packages <gstreamer1.0@packages.debian.org>
Installed-Size: 10573
Depends: libglib2.0-doc
Recommends: libgstreamer1.0-dev (= 1.14.4-1)
Section: doc
Priority: optional
Multi-Arch: foreign
Homepage: https://gstreamer.freedesktop.org
Description: GStreamer core documentation and manuals
 GStreamer is a streaming media framework, based on graphs of filters
 which operate on media data.  Applications using this library can do
 anything from real-time sound processing to playing videos, and just
 about anything else media-related.  Its plugin-based architecture means
 that new data types or processing capabilities can be added simply by
 installing new plug-ins.
 .
 This package contains documentation for core libraries and elements as
 well as:
  * the GStreamer Manual
  * the GStreamer Plugin Writers Guide
  * Various API docs
Filename: pool/rockchip-buster/main/g/gstreamer1.0/gstreamer1.0-doc_1.14.4-1_all.deb
MD5sum: 548f5738e7a334f0305c7d33a5adc904
SHA1: 4c50d3b97845498df47170cfe4584aba5072c601
SHA256: 281d8bce83b961c48f9c8eb997a6e663fefd1a0bff28d6c448a750c031575709
SHA512: a1e1eb836595011e87600f34a096f47511e24324e0dfab52a8c4021f27e6c3d033dfe0921ddb21062a5d796e77cd779b7b84c8743473155a03622ff1501a1bbd
Size: 1635068

Package: gstreamer1.0-plugins-bad-doc
Source: gst-plugins-bad1.0
Version: 1.14.4-1+deb10u2
Architecture: all
Maintainer: Maintainers of GStreamer packages <gst-plugins-bad1.0@packages.debian.org>
Installed-Size: 7496
Depends: gstreamer1.0-doc, gstreamer1.0-plugins-base-doc
Section: doc
Priority: extra
Multi-Arch: foreign
Homepage: https://gstreamer.freedesktop.org
Description: GStreamer documentation for plugins from the "bad" set
 GStreamer is a streaming media framework, based on graphs of filters
 which operate on media data.  Applications using this library can do
 anything from real-time sound processing to playing videos, and just
 about anything else media-related.  Its plugin-based architecture means
 that new data types or processing capabilities can be added simply by
 installing new plug-ins.
 .
 GStreamer Bad Plug-ins is a set of plug-ins that aren't up to par compared
 to the rest. They might be close to being good quality, but they're missing
 something - be it a good code review, some documentation, a set of tests, a
 real live maintainer, or some actual wide use.
 .
 This package contains the documentation for plugins from the "bad" set.
Filename: pool/rockchip-buster/main/g/gst-plugins-bad1.0/gstreamer1.0-plugins-bad-doc_1.14.4-1+deb10u2_all.deb
MD5sum: da083d2113b4294d9988257a5667a707
SHA1: c16c4cd75c313a018d078e4bf03aba51c640a11e
SHA256: 0003958508474c6b75c575884ec70543bc532637acf7982f23ce86145cf6a981
SHA512: a19a638bddc507e961f07ed2c6282110349429d330f4d027f9c4c9f7981a8e62a64ad82fd35cd6c68e444a6ecd7afdd01dd1c595bf14298d07c0fa9ece81d9f6
Size: 1962628

Package: gstreamer1.0-plugins-base-doc
Source: gst-plugins-base1.0
Version: 1.14.4-2+deb10u1
Architecture: all
Maintainer: Maintainers of GStreamer packages <gst-plugins-base1.0@packages.debian.org>
Installed-Size: 9823
Depends: libglib2.0-doc, gstreamer1.0-doc
Section: doc
Priority: optional
Multi-Arch: foreign
Homepage: https://gstreamer.freedesktop.org
Description: GStreamer documentation for plugins from the "base" set
 GStreamer is a streaming media framework, based on graphs of filters
 which operate on media data.  Applications using this library can do
 anything from real-time sound processing to playing videos, and just
 about anything else media-related.  Its plugin-based architecture means
 that new data types or processing capabilities can be added simply by
 installing new plug-ins.
 .
 This package contains documentation for plugins from the "base" set,
 an essential exemplary set of elements.
Filename: pool/rockchip-buster/main/g/gst-plugins-base1.0/gstreamer1.0-plugins-base-doc_1.14.4-2+deb10u1_all.deb
MD5sum: e7097872996f7715757d47f720bacb7e
SHA1: 980fa57b296f7cc7e615a4bc1e60fcd14a75b950
SHA256: 3430f3b0b406cb94ea99043c254108f2e157169665b00c91cd90e5ad4267633d
SHA512: 5f93165939225328caa2c417370756d6272979b54c1feeaed9b19bc787f635fb1521fecbf7b7555be633c8ea26377a586a99dcc711e3fb8403d6e4b99c7af651
Size: 1678876

Package: gstreamer1.0-plugins-good-doc
Source: gst-plugins-good1.0
Version: 1.14.4-1+deb10u1
Architecture: all
Maintainer: Maintainers of GStreamer packages <gst-plugins-good1.0@packages.debian.org>
Installed-Size: 5371
Depends: gstreamer1.0-doc, gstreamer1.0-plugins-base-doc
Section: doc
Priority: optional
Multi-Arch: foreign
Homepage: https://gstreamer.freedesktop.org
Description: GStreamer documentation for plugins from the "good" set
 GStreamer is a streaming media framework, based on graphs of filters
 which operate on media data.  Applications using this library can do
 anything from real-time sound processing to playing videos, and just
 about anything else media-related.  Its plugin-based architecture means
 that new data types or processing capabilities can be added simply by
 installing new plug-ins.
 .
 This package contains documentation for plugins from the "good" set,
 a set of good-quality plug-ins under the LGPL license.
Filename: pool/rockchip-buster/main/g/gst-plugins-good1.0/gstreamer1.0-plugins-good-doc_1.14.4-1+deb10u1_all.deb
MD5sum: 4c24a17b27b8a4ba069ebae781715a9d
SHA1: 0eda03a780a1d76b25fa2143111a539431596736
SHA256: 63b64471aee85052ef1299f92fe18769acb3e2fd88e43b1c27daa1d6df95f068
SHA512: 81848936e30c4f0393b06fb320a9597f2eb29113a3de13bc19a1de75cee3d1aa58522329280cbfb964f48a5b656fe9bd536eaa02c3f48a1d3e18264252b2c809
Size: 1464108

Package: gstreamer1.0-plugins-ugly-doc
Source: gst-plugins-ugly1.0
Version: 1.14.4-1+deb10u1
Architecture: all
Maintainer: Maintainers of GStreamer packages <gst-plugins-ugly1.0@packages.debian.org>
Installed-Size: 488
Depends: gstreamer1.0-doc, gstreamer1.0-plugins-base-doc
Section: doc
Priority: optional
Multi-Arch: foreign
Homepage: https://gstreamer.freedesktop.org
Description: GStreamer documentation for plugins from the "ugly" set
 GStreamer is a streaming media framework, based on graphs of filters
 which operate on media data.  Applications using this library can do
 anything from real-time sound processing to playing videos, and just
 about anything else media-related.  Its plugin-based architecture means
 that new data types or processing capabilities can be added simply by
 installing new plug-ins.
 .
 This package contains documentation for plugins from the "ugly" set,
 a set of good-quality plug-ins that might pose distribution problems.
Filename: pool/rockchip-buster/main/g/gst-plugins-ugly1.0/gstreamer1.0-plugins-ugly-doc_1.14.4-1+deb10u1_all.deb
MD5sum: da9bcd98c4c033de2c777670a6a9fc8f
SHA1: 46eab003483791f491951ea81d3154fd2f65fa8e
SHA256: 572c3b7d0c95047c1b34524831a58198f3fca18e68e310918b9cb48a124d8043
SHA512: ba92751cfa938c8d3757a8fdbe74b77750dabb76adf2e74a76c14aed3298e5d45e55768c8b575a566ebf404977937ce0fce86fb0ff5196a0ce054fc605da04b5
Size: 239564

Package: libdrm-common
Source: libdrm
Version: 2.4.97-1
Architecture: all
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 32
Section: libs
Priority: optional
Multi-Arch: foreign
Homepage: https://cgit.freedesktop.org/mesa/drm/
Description: Userspace interface to kernel DRM services -- common files
 This library implements the userspace interface to the kernel DRM
 services.  DRM stands for "Direct Rendering Manager", which is the
 kernelspace portion of the "Direct Rendering Infrastructure" (DRI).
 The DRI is currently used on Linux to provide hardware-accelerated
 OpenGL drivers.
 .
 This package provides common files for libdrm.
Filename: pool/rockchip-buster/main/libd/libdrm/libdrm-common_2.4.97-1_all.deb
MD5sum: 5e41a62eae099d4425ba6981623cf565
SHA1: 88fa64e148e814c1c5e440e7b395ccd369e222c5
SHA256: a33b7bd8ec006cd0a60c636c1bbf3ca549d44d0b0417419ee5f4007a09b891b3
SHA512: 1fccdeec74601f8c6ec998b0eb2f0466aa36aaf909179705401835ae7ce773e7d18b454a0be733539db0429fdfa387bb172767f42377b3e8516b0fc3f565dbc8
Size: 12474

Package: libdvbv5-doc
Source: v4l-utils
Version: 1.16.3-3
Architecture: all
Maintainer: Gregor Jasny <gjasny@googlemail.com>
Installed-Size: 6617
Suggests: devhelp
Section: doc
Priority: optional
Multi-Arch: foreign
Homepage: https://linuxtv.org/downloads/v4l-utils/
Description: Doxygen generated documentation for libdvbv5
 This library provides functions to work with DVB devices that
 implement the DVB v5 API.
 .
 This package provides doxygen generated documentation for the library.
Filename: pool/rockchip-buster/main/v/v4l-utils/libdvbv5-doc_1.16.3-3_all.deb
MD5sum: 6a7762c9cfb008b529603f1d97ea93be
SHA1: ed935ed192233d448b95a5ae9616d1178dea8e7c
SHA256: 58fa9712adc27a778a272668866ec34eb4b04e63a26252d09bf9c35cad568c8e
SHA512: 6b88b3901192aa497d8796249398772c4a581516ee5c915d531142381e83947ef4081710018a7bced0cd7010bfebc6c7e77d00a78f0db8541d98bff6b8c49962
Size: 1506032

Package: radxa-alsa-config
Version: 0.2
Architecture: all
Maintainer: "Radxa Computer Co., Ltd" <dev@radxa.com>
Installed-Size: 17
Depends: rockchip-alsa-config
Section: misc
Priority: optional
Description: Radxa specific ALSA configs
 This package provides Radxa specific ALSA
 config files.
Filename: pool/rockchip-buster/main/r/radxa-alsa-config/radxa-alsa-config_0.2_all.deb
MD5sum: ff8d9df83d558c76b36c399ad14676ff
SHA1: 0e67b9e742204af05d33dc7532ac26b8970f7082
SHA256: 614b4dafe0dcb8126cdcdb057f1b5e8b801ea12c1732406d919a1571a12f6e5c
SHA512: a9fed34a51ad42a1312429fa435fc73fde6856f907c2287a12442ed670dc7c53e9991ef6cc8ed87804869d40ada8d399d7dbe9925f72ce7bb238c5a8cbf98222
Size: 2436

Package: rockchip-alsa-config
Version: 3.6-1
Architecture: all
Maintainer: "Radxa Computer Co., Ltd" <dev@radxa.com>
Installed-Size: 85
Section: misc
Priority: optional
Description: Rockchip specific ALSA configs
 This package provides Rockchip specific ALSA
 config files.
Filename: pool/rockchip-buster/main/r/rockchip-alsa-config/rockchip-alsa-config_3.6-1_all.deb
MD5sum: 737a00a5c381e2f1f84545b3c272897b
SHA1: e119d6b69c84d2526041ebdb8aec2ad3baf6161c
SHA256: c4b4b69702ab0c01855994ab5c4f44289561b549436554b8cd82c6b4546ec5f5
SHA512: b5b88c631cfd3b788e193d0ceee04e1431cc95e89546ce86e79146b89f43dfec33ad56a05a6726527d78ffc15710aece4d07207e16f97733ca3a31333911f7ff
Size: 6552

Package: rockchip-iqfiles
Version: 0.1.3
Architecture: all
Maintainer: "Radxa Computer Co., Ltd" <dev@radxa.com>
Installed-Size: 2257
Depends: camera-engine-rkaiq | rkisp-engine
Section: libs
Priority: optional
Description: Additional camera tuning profiles for Rockchip SoC
 This package contains additional camera tuning profiles that is not
 included in the official Rockchip packages.
Filename: pool/rockchip-buster/main/r/rockchip-iqfiles/rockchip-iqfiles_0.1.3_all.deb
MD5sum: 86ff2fbe3ec77d69743f99dfb16146bd
SHA1: ad069794d3d40dedff232438852397ca69c874a5
SHA256: 5bf4280833ef811ecd4c66804afdabcfb95a791e161c897babdb877d38b5bd82
SHA512: 29b3d6f3f29ce6d3545df34a0a63891f3a6ce9e4a0837552ca6e0df42b079253b9c888eedd1fc1868068492f9147839c5dbb3340774f68161b1968277dc394f0
Size: 149772

Package: rockchip-pulseaudio-config
Source: radxa-profiles
Version: 0.2.8
Architecture: all
Maintainer: "Radxa Computer Co., Ltd" <dev@radxa.com>
Installed-Size: 26
Section: libs
Priority: optional
Description: Rockchip specific PulseAudio config
 This package provides Rockchip PulseAudio config.
Filename: pool/rockchip-buster/main/r/radxa-profiles/rockchip-pulseaudio-config_0.2.8_all.deb
MD5sum: af9b66807bb153d2105f0f8c1bc6aa51
SHA1: 12231adb52671555db7b2c972b9eada5b1321c47
SHA256: ff6eed8b433cfd90442a7d766d50c2bc98fecd315d1a2324034a2555f5021fcf
SHA512: cc798a3f99489923311570a293d05cefdd741bf0c3e4b4fdc5d6c79f7a2f7e761833a6fd5d769a7371ce9066b440f32e7ebcd8d1eca1fb70f02bcdbd783f5635
Size: 4156

Package: rockchip-udev
Source: radxa-profiles
Version: 0.2.8
Architecture: all
Maintainer: "Radxa Computer Co., Ltd" <dev@radxa.com>
Installed-Size: 21
Section: libs
Priority: optional
Description: Rockchip specific udev rules
 This package provides Rockchip specific udev rules.
Filename: pool/rockchip-buster/main/r/radxa-profiles/rockchip-udev_0.2.8_all.deb
MD5sum: 6c26342c9e55da7a1456ab6f265fe6dd
SHA1: dd90aea2b1963efceb4f07ac569b2a13e11253a4
SHA256: 3fa542057f9a81171af6de823797cea39f1cc6c7856304c7aac1560286834127
SHA512: d11fb0eb85a65e61243f071920c283acaa29be068b389a55ed53ef680ea42fd75b81fbdb863df1859cdfb7c06e2fbe360c836794f2b01f53eaa99475082b9b57
Size: 4440

Package: task-radxa-cm3-io
Source: radxa-profiles
Version: 0.2.8
Architecture: all
Maintainer: "Radxa Computer Co., Ltd" <dev@radxa.com>
Installed-Size: 10
Depends: task-rk356x
Section: libs
Priority: optional
Description: Metapackages for Radxa CM3 IO Baseboard
 This package provides prebuilt packages from Rockchip that
 provide a more optimized user experience.
Filename: pool/rockchip-buster/main/r/radxa-profiles/task-radxa-cm3-io_0.2.8_all.deb
MD5sum: 9f93a7a9a03737f73d432db5fe892962
SHA1: 10bd47b3706e3dc31d4534598f786cebb9b5640a
SHA256: 7f5d5930924353bd3624d17db7b9abc1a8c29f02e39a0ae1a3296d685851a11e
SHA512: 19a7713f539ef1fa5ef1213a19d887d3ac70a0b0b2ef93bbf23fbe966a266a0c0446895d780bb1fa4515e8b3105e3b484b74d5ec67ab2d850cde16a67c3240bd
Size: 2804

Package: task-radxa-cm3-rpi-cm4-io
Source: radxa-profiles
Version: 0.2.8
Architecture: all
Maintainer: "Radxa Computer Co., Ltd" <dev@radxa.com>
Installed-Size: 10
Depends: task-rk356x
Section: libs
Priority: optional
Description: Metapackages for Radxa CM3 on RPI CM4 IO Baseboard
 This package provides prebuilt packages from Rockchip that
 provide a more optimized user experience.
Filename: pool/rockchip-buster/main/r/radxa-profiles/task-radxa-cm3-rpi-cm4-io_0.2.8_all.deb
MD5sum: 73ac57fdda1e4c27d0202826a0da7ab0
SHA1: c90b29e47e0335f049fe9e55b3af64339e1bdcf5
SHA256: 85fa2b8aefc54c263c3887c441d70d66a7d05868b1b0118be2db08c337174b2b
SHA512: 45e958e1862ea98aec2029b9a361f3d73ee83ae7dcf36544e924c9a06fc9156c52b4ea9915dc1944177452e2000312544fd0e629df9048f76f544ad1b12a7454
Size: 2824

Package: task-radxa-cm3-sodimm-io
Source: radxa-profiles
Version: 0.2.8
Architecture: all
Maintainer: "Radxa Computer Co., Ltd" <dev@radxa.com>
Installed-Size: 10
Depends: task-rk356x
Section: libs
Priority: optional
Description: Metapackages for Radxa CM3 SODIMM IO Baseboard
 This package provides prebuilt packages from Rockchip that
 provide a more optimized user experience.
Filename: pool/rockchip-buster/main/r/radxa-profiles/task-radxa-cm3-sodimm-io_0.2.8_all.deb
MD5sum: 33441dcd9a38f7c38767f322a980f6ed
SHA1: 95cd1b056d58d90ece276aa2fd0aa9c5e49108b4
SHA256: 9326755d7e0662add2708a8b633a695ffb46b9079a3769436578380fa894c70a
SHA512: cb040c9797860b8652f642db66071d1646199c446af21e9da6e5080f5ddbbba7df457ce2e882ce574dfb1b64a9264ba95605426d987c68acaf7528cf30b6b9d2
Size: 2824

Package: task-radxa-e23
Source: radxa-profiles
Version: 0.2.8
Architecture: all
Maintainer: "Radxa Computer Co., Ltd" <dev@radxa.com>
Installed-Size: 10
Depends: task-rk356x
Section: libs
Priority: optional
Description: Metapackages for Radxa E23
 This package provides prebuilt packages from Rockchip that
 provide a more optimized user experience.
Filename: pool/rockchip-buster/main/r/radxa-profiles/task-radxa-e23_0.2.8_all.deb
MD5sum: b8b64f549c7cb1866937c5b2c1af7236
SHA1: 894b2b0363d55a1c8df1b1918b0e6cff899aa16c
SHA256: fd650f9e9c77ab59177c3a45a5ef963d271ec831f5aadfa13949c21bd3a7e6d2
SHA512: 3cf36b20d35787c160528bd3eda47364a9d579758fba56307a82a012e6f4712ec0f18b885cf2ccbede724195a36341bb6ae0d8cbe08c2603f36677cbd91ccc23
Size: 2784

Package: task-radxa-e25
Source: radxa-profiles
Version: 0.2.8
Architecture: all
Maintainer: "Radxa Computer Co., Ltd" <dev@radxa.com>
Installed-Size: 10
Depends: task-rk356x
Section: libs
Priority: optional
Description: Metapackages for Radxa E25
 This package provides prebuilt packages from Rockchip that
 provide a more optimized user experience.
Filename: pool/rockchip-buster/main/r/radxa-profiles/task-radxa-e25_0.2.8_all.deb
MD5sum: 130aefddf325a87ec14db78bb3005513
SHA1: b8fa08e801bbee6e380f51b05d8a1ea6c8eed8a3
SHA256: d159e56d7f1c9cc58b0ff57100be23a8fc819be3936f3f782b51f41be67e33b3
SHA512: 2ede941bfb110bfac249e16cc4fc79390b99a3c367f98849e050baee16f4fb76569e09a8af63d72fd75aa95eee6ca28a16b56aa21c0f87450e55691d8d7ce7df
Size: 2784

Package: task-radxa-nx5-io
Source: radxa-profiles
Version: 0.2.8
Architecture: all
Maintainer: "Radxa Computer Co., Ltd" <dev@radxa.com>
Installed-Size: 10
Depends: task-rk3588
Section: libs
Priority: optional
Description: Metapackages for Radxa NX5 IO Baseboard
 This package provides prebuilt packages from Rockchip that
 provide a more optimized user experience.
Filename: pool/rockchip-buster/main/r/radxa-profiles/task-radxa-nx5-io_0.2.8_all.deb
MD5sum: 8244ea1125386e0688216748511734a9
SHA1: e94d00deb32674248b6c846c408ef98e772522e7
SHA256: f4a4893cc46c264335db9e9568d82c7c66b502501f71097f2976b532a218bfed
SHA512: 7edbbc17e2a220634b422e00140b6bbe7b7668ffa03e442f22ae8c1a32e6a58efdf4bc72744d9e9ea85c559752e631fddb3b7f213be6f4b8cc1552b93d39ef8b
Size: 2804

Package: task-rk356x
Source: radxa-profiles
Version: 0.2.8
Architecture: all
Maintainer: "Radxa Computer Co., Ltd" <dev@radxa.com>
Installed-Size: 12
Depends: task-rockchip, camera-engine-rkaiq, rockchip-iqfiles, libmali-bifrost-g52-g2p0-x11 | libmali-bifrost-g52-g2p0-x11-gbm
Section: libs
Priority: optional
Description: Metapackages for common RK356x vendor packages
 This package provides prebuilt packages from Rockchip that
 provide a more optimized user experience.
Filename: pool/rockchip-buster/main/r/radxa-profiles/task-rk356x_0.2.8_all.deb
MD5sum: 14818583032b0d5ea4d6316ce951ddcd
SHA1: d5c92b2ffdb00ea65047f9c64f5485cac63a148b
SHA256: ecad96f8bc8d499f332a637c29066a6d090058e7a3cce73d3437c8090667f95f
SHA512: 66c889bb5f1aa14c73d7b00eda5daec4ab27de4b0b184c535c81bc879f5905374af08e3f4f4a33d03c252166ec310a17a241a74551e5b5117f06295220a5639b
Size: 3048

Package: task-rk3308
Source: radxa-profiles
Version: 0.2.8
Architecture: all
Maintainer: "Radxa Computer Co., Ltd" <dev@radxa.com>
Installed-Size: 12
Section: libs
Priority: optional
Description: Metapackages for common rk3308 vendor packages
 This package provides prebuilt packages from Rockchip that
 provide a more optimized user experience.
Filename: pool/rockchip-buster/main/r/radxa-profiles/task-rk3308_0.2.8_all.deb
MD5sum: d04816ef8536bd6bcf615ea248a665ba
SHA1: 5009ccbee6a8aee115558009af97b63a79b9514e
SHA256: 1a05a9b71f81bb2eb400855d965718a2b9ad66d8e1759bf544ade0fa7a5a3673
SHA512: 0bc88f103ce64add66d674893b74aebb95990397c1a2b1522bcd76deaa183485d3f7c84b62c802da69931274d913318736c53aad140371ab57dc06344bea0adb
Size: 2984

Package: task-rk3328
Source: radxa-profiles
Version: 0.2.8
Architecture: all
Maintainer: "Radxa Computer Co., Ltd" <dev@radxa.com>
Installed-Size: 12
Depends: task-rockchip, rkisp-engine, rockchip-iqfiles, libmali-utgard-450-r7p0-x11 | libmali-utgard-450-r7p0-x11-gbm
Section: libs
Priority: optional
Description: Metapackages for common RK3328 vendor packages
 This package provides prebuilt packages from Rockchip that
 provide a more optimized user experience.
Filename: pool/rockchip-buster/main/r/radxa-profiles/task-rk3328_0.2.8_all.deb
MD5sum: 6afc79d105c3d739ddfc68acf7e77277
SHA1: 0676275e091da5b045e94aa80a254491eedb1981
SHA256: 4570a1c52d5720ccd4979fdfcd9444ab9c53a61e11ff8d57756b252e86eedab4
SHA512: 304ad95fe0b0e0c5458ca3f872c83f023fe107fd6da653630485c90d516cc7f903e085192eee0dc4497525ba154f21c9f1fb859780a7afb2f5ee05dc82f30a0c
Size: 3048

Package: task-rk3399
Source: radxa-profiles
Version: 0.2.8
Architecture: all
Maintainer: "Radxa Computer Co., Ltd" <dev@radxa.com>
Installed-Size: 10
Depends: task-rockchip, rkisp-engine, rockchip-iqfiles, libmali-midgard-t86x-r18p0-x11 | libmali-midgard-t86x-r18p0-x11-gbm
Section: libs
Priority: optional
Description: Metapackages for common RK3399 vendor packages
 This package provides prebuilt packages from Rockchip that
 provide a more optimized user experience.
Filename: pool/rockchip-buster/main/r/radxa-profiles/task-rk3399_0.2.8_all.deb
MD5sum: 498cc459d073ce71cd4ab610f83f785a
SHA1: 32fcc2f507f3643b84887461561610c0093ab3c3
SHA256: 364d3e713991462d90e572257f01fddf77bcf9880fc789d615703904648c7440
SHA512: 458abfce0cf08a2b89ec8484c3b398b83261efe028c2cd1323dc6390b8c89968bcd4cd21ab8574e77d3e56990786780b406583e09a083256df83eeba9a064e5d
Size: 2848

Package: task-rk3588
Source: radxa-profiles
Version: 0.2.8
Architecture: all
Maintainer: "Radxa Computer Co., Ltd" <dev@radxa.com>
Installed-Size: 10
Depends: task-rockchip, camera-engine-rkaiq, rockchip-iqfiles, libmali-valhall-g610-g6p0-x11 | libmali-valhall-g610-g6p0-x11-gbm
Section: libs
Priority: optional
Description: Metapackages for common RK3588 vendor packages
 This package provides prebuilt packages from Rockchip that
 provide a more optimized user experience.
Filename: pool/rockchip-buster/main/r/radxa-profiles/task-rk3588_0.2.8_all.deb
MD5sum: 32ddbfaca237b192f3e57434945f36f4
SHA1: a8cd2de143f8f447cbaf934af19978af85ee7703
SHA256: e017195fc0ce53e4399b4f65fa8b6925c40e322d60bcc15e449fca8e3283840e
SHA512: 286516d63cff2e1c5e1c1246625363ce8ca2b74aec5dcf2b0dd4079463ebb31751ba983f94e69fc45407e8a4ef5d122b6c914d19ebf20da27fea1569245b45d3
Size: 2852

Package: task-rockchip-chromium
Source: radxa-profiles
Version: 0.2.8
Architecture: all
Maintainer: "Radxa Computer Co., Ltd" <dev@radxa.com>
Installed-Size: 11
Depends: chromium-x11, libc++1, rockchip-chromium-x11-utils
Section: libs
Priority: optional
Description: Metapackages for Rockchip Chromium port
 This package provides Rockchip Chromium port and
 several important dependencies.
Filename: pool/rockchip-buster/main/r/radxa-profiles/task-rockchip-chromium_0.2.8_all.deb
MD5sum: 8f2f2c54416d66f0b2b356caa8eab138
SHA1: 3b5b8cce8ef22c5c0ce85834d8908287215138df
SHA256: 52496db8f04e165a066e2dc2163f5b6572eca643ace1d0a7b717fa98b158af00
SHA512: 366b279bc391aecc4b2346670969d19e6d90c8ba099f86ce3f4bb5bf61c92f5662c167d4e46ff0ae8f42d33aab68f774fb89ad5e60909908af7c8b027c50c985
Size: 2920

Package: task-rockchip-sound
Source: radxa-profiles
Version: 0.2.8
Architecture: all
Maintainer: "Radxa Computer Co., Ltd" <dev@radxa.com>
Installed-Size: 10
Depends: rockchip-alsa-config, rockchip-pulseaudio-config, radxa-alsa-config
Section: libs
Priority: optional
Description: Metapackages for Rockchip sound config
 This package provides Rockchip sound config and Radxa
 specific ALSA config.
Filename: pool/rockchip-buster/main/r/radxa-profiles/task-rockchip-sound_0.2.8_all.deb
MD5sum: 4d691ec0d8fcbb4bf33528ffb5b8d7b2
SHA1: 88bc97a0667b6e086980ae10bf02d8916b4ef26e
SHA256: d5667f64fa10c46eedb81cc2002ca2b88196f097503017aa9f78ff4a8ebea3bc
SHA512: a9e1ed1a84356946ed3d10d6eb05214a80e82429d70888af49d424e9ef7676df4fe8d20456f3a3ad4d89ecc9e0edcfe361760db318ce8d35b34bf75bf7125bb5
Size: 2800

Package: task-rockchip
Source: radxa-profiles
Version: 0.2.8
Architecture: all
Maintainer: "Radxa Computer Co., Ltd" <dev@radxa.com>
Installed-Size: 10
Depends: gir1.2-gst-plugins-bad-1.0, gir1.2-gst-plugins-base-1.0, gir1.2-gstreamer-1.0, gstreamer1.0-alsa, gstreamer1.0-gl, gstreamer1.0-gtk3, gstreamer1.0-libav, gstreamer1.0-opencv, gstreamer1.0-plugins-bad-apps, gstreamer1.0-plugins-bad, gstreamer1.0-plugins-base-apps, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-ugly, gstreamer1.0-pulseaudio, gstreamer1.0-qt5, gstreamer1.0-rockchip1, gstreamer1.0-tools, gstreamer1.0-wpe, gstreamer1.0-x, libdrm-cursor, libdvbv5-0, libgstreamer-gl1.0-0, libgstreamer-opencv1.0-0, libgstreamer-plugins-bad1.0-0, libgstreamer-plugins-base1.0-0, libgstreamer1.0-0, libkms1, librga2, librockchip-mpp1, librockchip-vpu0, libv4l-0, libv4l-rkmpp, libv4l2rds0, libv4lconvert0, rockchip-udev, task-rockchip-chromium, task-rockchip-sound, v4l-utils, xserver-xorg-core, xserver-xorg-legacy
Section: libs
Priority: optional
Description: Metapackages for common Rockchip vendor packages
 This package provides prebuilt packages from Rockchip that
 provide a more optimized user experience.
Filename: pool/rockchip-buster/main/r/radxa-profiles/task-rockchip_0.2.8_all.deb
MD5sum: 522d016b68c3ae2a0900c822d151e4d5
SHA1: 9969d847f99df080a03b370b3672da04aa95ae2c
SHA256: 6036bc5576af42c11267a8a876494adb749acd5f58ea7ddbda5349dd00d25835
SHA512: c4edd14a4244f56b58cf63bdddd48591f334df4bf5c270d136e3ec7ca7b3900a938638dd21c90d74a3b835f8f181c436e36b110a917bcc4b11c6255a9fb9bef7
Size: 3036

Package: task-rock-3a
Source: radxa-profiles
Version: 0.2.8
Architecture: all
Maintainer: "Radxa Computer Co., Ltd" <dev@radxa.com>
Installed-Size: 10
Depends: task-rk356x
Section: libs
Priority: optional
Description: Metapackages for ROCK 3A
 This package provides prebuilt packages from Rockchip that
 provide a more optimized user experience.
Filename: pool/rockchip-buster/main/r/radxa-profiles/task-rock-3a_0.2.8_all.deb
MD5sum: 9240a0ecefa3315665e8ee4f813ed39d
SHA1: def8edaf03187e4e664edf261d78a3c78016747e
SHA256: 0f40df75d19a03a405d302d660b7e933d5a691cb0637832019abbd98496211fe
SHA512: b75d744fe13f19f53dc043dd01f8e152176dad6eeca89837f8a0a99e803110f872106ea4db9158655e33c892025f0107794703ef31be1e8d7b1dc177669524ef
Size: 2792

Package: task-rock-3b
Source: radxa-profiles
Version: 0.2.8
Architecture: all
Maintainer: "Radxa Computer Co., Ltd" <dev@radxa.com>
Installed-Size: 10
Depends: task-rk356x
Section: libs
Priority: optional
Description: Metapackages for ROCK 3B
 This package provides prebuilt packages from Rockchip that
 provide a more optimized user experience.
Filename: pool/rockchip-buster/main/r/radxa-profiles/task-rock-3b_0.2.8_all.deb
MD5sum: d9ab15414b6350d89a9e1277445d7f4d
SHA1: d15b63f98ba6d0d5fd00246810e945ca0fb8f681
SHA256: 5c44fad59c87a5ffb00388bf6969fbaabeed4e38cab1e5b6be21a913167264ae
SHA512: 998dba0a1294305827fbc7d890c0c2e35e0e723afb24e141e66cb7d0f40e68ca2b2f07c268ea1c9f7a802b4458135b4f0e97b2b2f3c91d84f13c2fa6fee2f775
Size: 2792

Package: task-rock-3c
Source: radxa-profiles
Version: 0.2.8
Architecture: all
Maintainer: "Radxa Computer Co., Ltd" <dev@radxa.com>
Installed-Size: 10
Depends: task-rk356x
Section: libs
Priority: optional
Description: Metapackages for ROCK 3C
 This package provides prebuilt packages from Rockchip that
 provide a more optimized user experience.
Filename: pool/rockchip-buster/main/r/radxa-profiles/task-rock-3c_0.2.8_all.deb
MD5sum: 86db756e2d4e06de0f87162875a9ee8b
SHA1: ad398fbf1ac4be6882caabae07066182088c8223
SHA256: 84c725d444c0b3480af749272ca0ef417c0dd4bd67fdc2a70c141bbb12978506
SHA512: e496d0e0834fe6cab9208289bbdf0a2f4f43ca1ab47534ac912fc62f98715d6378f4775b660f42bced8f8c258a95fc0348ffe7c502fc75267756d047b9b1adf4
Size: 2792

Package: task-rock-4c-plus
Source: radxa-profiles
Version: 0.2.8
Architecture: all
Maintainer: "Radxa Computer Co., Ltd" <dev@radxa.com>
Installed-Size: 10
Depends: task-rk3399
Section: libs
Priority: optional
Description: Metapackages for ROCK 4C+
 This package provides prebuilt packages from Rockchip that
 provide a more optimized user experience.
Filename: pool/rockchip-buster/main/r/radxa-profiles/task-rock-4c-plus_0.2.8_all.deb
MD5sum: b163e9e1e1b3476d8890f0fc8cad90b5
SHA1: 354354a74c066b477c94db357ddf3bd7d00e34e7
SHA256: fe9225703a9615e73b4ad4b83a679b5b8ac739c1508aaf968086870744f14437
SHA512: cb904df1dda1482eab7e0ac9495fb37d3f400102ad71c695913b956924fc66496452933425928ead76fa12f3645508644d10d0aa2770291ef4844b6ef871de50
Size: 2804

Package: task-rock-4se
Source: radxa-profiles
Version: 0.2.8
Architecture: all
Maintainer: "Radxa Computer Co., Ltd" <dev@radxa.com>
Installed-Size: 10
Depends: task-rk3399
Section: libs
Priority: optional
Description: Metapackages for ROCK 4SE
 This package provides prebuilt packages from Rockchip that
 provide a more optimized user experience.
Filename: pool/rockchip-buster/main/r/radxa-profiles/task-rock-4se_0.2.8_all.deb
MD5sum: e2bdcd58d81030a79adeeb2c141fe3ff
SHA1: 51126ca9e7f6f8bf5f7c61efe57d64cfa7a45108
SHA256: 4e710bdc8af9839d3e256d5cf29b668eb1e19278081708c2e11db6f53c58a1cb
SHA512: e4ed3780e1add9dbd57dcfb402696674177b7f0eb0f156e60508000c753f4a59a6f0c37238dde9d10e94ae0f3e408684e3c014d32c92e0c5eb35004e11221f73
Size: 2792

Package: task-rock-4-core-io
Source: radxa-profiles
Version: 0.2.8
Architecture: all
Maintainer: "Radxa Computer Co., Ltd" <dev@radxa.com>
Installed-Size: 10
Depends: task-rk3399
Section: libs
Priority: optional
Description: Metapackages for ROCK 4 Core Baseboard
 This package provides prebuilt packages from Rockchip that
 provide a more optimized user experience.
Filename: pool/rockchip-buster/main/r/radxa-profiles/task-rock-4-core-io_0.2.8_all.deb
MD5sum: 77b591dfe5df5bdc0bff0f4a38b5c424
SHA1: c2151c408c9e0f1df253c9122598e1de80ca1fe3
SHA256: b6048d394d7a31b03d44f7354fad43412a16e113f27a9177c2b8e60a18060803
SHA512: 2af0e31f08e6ff71c04f731c115533d172d25ec893b1272555af7a6afcc6e6ca38b8764c18e7a9475673d278ab31871d52cf19c5b09feacb6ce9c27e38b9cfc4
Size: 2812

Package: task-rock-5a
Source: radxa-profiles
Version: 0.2.8
Architecture: all
Maintainer: "Radxa Computer Co., Ltd" <dev@radxa.com>
Installed-Size: 10
Depends: task-rk3588
Section: libs
Priority: optional
Description: Metapackages for ROCK 5A
 This package provides prebuilt packages from Rockchip that
 provide a more optimized user experience.
Filename: pool/rockchip-buster/main/r/radxa-profiles/task-rock-5a_0.2.8_all.deb
MD5sum: 148f88b3406ed0ca056dc2a3429bf91f
SHA1: 89fa495aefdba17864a8f2b079be45fab5f11650
SHA256: 461724e1c9379ed353b679e24f952b32569cb6632eb5d90643fddf030bcd10a6
SHA512: a0776efcb90d23505e653985eda77eb0cbbb067738e6ec3cd7564c717ec41472cca58e33fa426d06a12e2da93661be85765f85f787519224f768ce1101d82eed
Size: 2796

Package: task-rock-5b
Source: radxa-profiles
Version: 0.2.8
Architecture: all
Maintainer: "Radxa Computer Co., Ltd" <dev@radxa.com>
Installed-Size: 10
Depends: task-rk3588
Section: libs
Priority: optional
Description: Metapackages for ROCK 5B
 This package provides prebuilt packages from Rockchip that
 provide a more optimized user experience.
Filename: pool/rockchip-buster/main/r/radxa-profiles/task-rock-5b_0.2.8_all.deb
MD5sum: 12628dd08352118562cb66ae22bb936d
SHA1: 0bc8acf94ce720edc71bd8929a48c2fe2fa1f890
SHA256: ca189c858695cb1714ce8b947c6f8f0f2564552053e2e2056354a6c44c90bb2f
SHA512: 391aeefc06d15291c7d62497119dd099d7e8004802a1296688ed0d754b597514d9fa31f314d271e4d7bc2976bd55729201354530f4b614234d394d9b584fa61d
Size: 2792

Package: task-rock-pi-4a-plus
Source: radxa-profiles
Version: 0.2.8
Architecture: all
Maintainer: "Radxa Computer Co., Ltd" <dev@radxa.com>
Installed-Size: 10
Depends: task-rk3399
Section: libs
Priority: optional
Description: Metapackages for ROCK Pi 4A+
 This package provides prebuilt packages from Rockchip that
 provide a more optimized user experience.
Filename: pool/rockchip-buster/main/r/radxa-profiles/task-rock-pi-4a-plus_0.2.8_all.deb
MD5sum: 7c262ffa635c9435e3bcd9145f2ea57d
SHA1: 49503670779eee276a2cd553ef2c0495d026e5f3
SHA256: 00e332ebfdd3c0bddad126ba087e6576e3fc821f5ae207c5d4da156267506f6a
SHA512: 84eb6000a9445896c57c5553c8d6a6aa4cbf1da0b1663a0689de2df1d9b53c59832c9ad0b98d8d5d525120e33002f5d2aff9d6713c4ee67545acca72a6ddc7a8
Size: 2808

Package: task-rock-pi-4a
Source: radxa-profiles
Version: 0.2.8
Architecture: all
Maintainer: "Radxa Computer Co., Ltd" <dev@radxa.com>
Installed-Size: 10
Depends: task-rk3399
Section: libs
Priority: optional
Description: Metapackages for ROCK Pi 4A
 This package provides prebuilt packages from Rockchip that
 provide a more optimized user experience.
Filename: pool/rockchip-buster/main/r/radxa-profiles/task-rock-pi-4a_0.2.8_all.deb
MD5sum: 0f13adbdb14931f12525592ae4a32f71
SHA1: 8ef782aa91bfcd463ac6c3c981a5f3bfe435eac3
SHA256: c58324bf6ee6904566e21d241c8539be094d0b9e5a6708d1713b88844765b60e
SHA512: 402f0d24d6d12910c568e56fa4552a474bdd7118b4b5ef8db410136929943f4a853a22e9708ef5d4a1a4afa90b210a9e2c41134faaec52642dc711950a5f4f6b
Size: 2800

Package: task-rock-pi-4b-plus
Source: radxa-profiles
Version: 0.2.8
Architecture: all
Maintainer: "Radxa Computer Co., Ltd" <dev@radxa.com>
Installed-Size: 10
Depends: task-rk3399
Section: libs
Priority: optional
Description: Metapackages for ROCK Pi 4B+
 This package provides prebuilt packages from Rockchip that
 provide a more optimized user experience.
Filename: pool/rockchip-buster/main/r/radxa-profiles/task-rock-pi-4b-plus_0.2.8_all.deb
MD5sum: b88125d1cbdd462fed6200e649364165
SHA1: acad4ded1c46df839787842ac9c3dd5977e26df8
SHA256: 81a65245b170648dc6e9799e9e68ea84d23ef4fea73b8fc237c1198b56f7c497
SHA512: d778f0c90c9c29f1dc8e88b99090a9938ff011be3b598f044fe8ab95d1c136e81c50104802d0dd05f2c12a14c351567f5868f9f9547189a7b1da512f44e012e7
Size: 2808

Package: task-rock-pi-4b
Source: radxa-profiles
Version: 0.2.8
Architecture: all
Maintainer: "Radxa Computer Co., Ltd" <dev@radxa.com>
Installed-Size: 10
Depends: task-rk3399
Section: libs
Priority: optional
Description: Metapackages for ROCK Pi 4B
 This package provides prebuilt packages from Rockchip that
 provide a more optimized user experience.
Filename: pool/rockchip-buster/main/r/radxa-profiles/task-rock-pi-4b_0.2.8_all.deb
MD5sum: 580e3d79bb744270a6383486e19c70a7
SHA1: 53bb5c21fa0252ee4a20e8550ea97afdf2c8f087
SHA256: c56dc9d28f9c5995d9089f6ac402c10c10c429c10fcee968f022c7db87d9eeb5
SHA512: 8b10b4e015532f5a07f644c541aaaa58adbd056ac20b1027473208becfd91da6bd921fc88dd3973fe6ec9e96a5c7ee55574fa3fd8481f9be896fcb6b731eec8e
Size: 2800

Package: task-rock-pi-4c
Source: radxa-profiles
Version: 0.2.8
Architecture: all
Maintainer: "Radxa Computer Co., Ltd" <dev@radxa.com>
Installed-Size: 10
Depends: task-rk3399
Section: libs
Priority: optional
Description: Metapackages for ROCK Pi 4C
 This package provides prebuilt packages from Rockchip that
 provide a more optimized user experience.
Filename: pool/rockchip-buster/main/r/radxa-profiles/task-rock-pi-4c_0.2.8_all.deb
MD5sum: d4c209e423adcf2fd597ce90178e01a1
SHA1: 9e9d3add2a8c45cbd50b41738808a665407a8ecd
SHA256: b8b54aea1d5ac8bdfb9afce83b889b2ab58b4761e66837fbd35d484bec1ccdc7
SHA512: fa9dad5f90de3177768cfb3847621eb93c69a59944e52b15ef44fa054bc0945f7de49c028b97abf41a253c6b9d5f900ef0edb2b9a8a8236559878670481dc793
Size: 2796

Package: task-rock-pi-e
Source: radxa-profiles
Version: 0.2.8
Architecture: all
Maintainer: "Radxa Computer Co., Ltd" <dev@radxa.com>
Installed-Size: 10
Depends: task-rk3328
Section: libs
Priority: optional
Description: Metapackages for ROCK Pi E
 This package provides prebuilt packages from Rockchip that
 provide a more optimized user experience.
Filename: pool/rockchip-buster/main/r/radxa-profiles/task-rock-pi-e_0.2.8_all.deb
MD5sum: 07ead4baa6d487d6b608b4d46780c006
SHA1: adebf501d41acc1bb48cc74d57324fa2a71d4250
SHA256: c088c81b93c6925326c6201652f673b6d6aff845f727ce67afc393be89b19c77
SHA512: 6fba24c737aa54d58cbfd152b7bf0f5b68e9844fbdd624ba0eb6f82931e6e97227d847b80bcde5eccde3f6f06afbfdb2bb94f61379ac877d70fe39cfea1c6e30
Size: 2796

Package: task-rock-pi-n10
Source: radxa-profiles
Version: 0.2.8
Architecture: all
Maintainer: "Radxa Computer Co., Ltd" <dev@radxa.com>
Installed-Size: 10
Depends: task-rk3399
Section: libs
Priority: optional
Description: Metapackages for ROCK Pi N10
 This package provides prebuilt packages from Rockchip that
 provide a more optimized user experience.
Filename: pool/rockchip-buster/main/r/radxa-profiles/task-rock-pi-n10_0.2.8_all.deb
MD5sum: 605b3e6a03de8cf585db31ff81a7e98f
SHA1: bdcc6d12b3e15f4696765cd77c85a3c7be223d66
SHA256: 3da34b18055383c7b0e1d677efb8c8ba15d8f10fd73e6a476ae1f7b2b05423d0
SHA512: 4d444ba5ca75a17ab925ef9a025b97917fe82f31b11d59b9bcbebafcb58f19bda4bfd3583b4eea52ab705cb521683f71f4fdad63882a68f6a4d5bc1b3593b3ca
Size: 2800

Package: task-rock-pi-s
Source: radxa-profiles
Version: 0.2.8
Architecture: all
Maintainer: "Radxa Computer Co., Ltd" <dev@radxa.com>
Installed-Size: 10
Depends: task-rk3308
Section: libs
Priority: optional
Description: Metapackages for ROCK Pi S
 This package provides prebuilt packages from Rockchip that
 provide a more optimized user experience.
Filename: pool/rockchip-buster/main/r/radxa-profiles/task-rock-pi-s_0.2.8_all.deb
MD5sum: 4562b7fbda88a79abe3b40cf8846c7e7
SHA1: acea82d804eee936bc92c6b68d940e60d5a454af
SHA256: 3818e5bf6d6eec40fb0acb746753806a26e0ea3c0d6a83efa3b8341155e744ce
SHA512: 76b492dd145bb9ab5dfeaf93643762781d83036d33ee0945861df0b2c96b52b0373bcfc84658594c74d03ab944352d58d981196a60c0faa2f63b4d444e47da13
Size: 2796

Package: xorg-server-source
Source: xorg-server
Version: 2:1.20.4-1+deb10u3
Architecture: all
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 3328
Section: x11
Priority: optional
Homepage: https://www.x.org/
Description: Xorg X server - source files
 This package provides original Debian (with Debian patches already
 applied, and autotools files updated) sources for the X.Org ('Xorg')
 X server shipped in a tarball.  This enables other projects re-using
 X server codebase (e.g. VNC servers) to (re-)use officially
 Debian-supported version of the X xserver for their builds.
 .
 Unless you are building a software product using X server sources,
 you probably want xserver-xorg and/or xserver-xorg-core instead.
Filename: pool/rockchip-buster/main/x/xorg-server/xorg-server-source_1.20.4-1+deb10u3_all.deb
MD5sum: 72cf35d9da5ddaa8e285237c62079cd5
SHA1: 6e8a9d167ac813dbc55bc5edfb4a640ddf677589
SHA256: 8876d5f1a3e95c67bf463978d5a61e4bdb5517fd7ee831f67e450c973e9d70d7
SHA512: 527d210bf30df987e65a0bcd7d29ce16b2b64cd85dcbc7ed12554979c0419b3215755df19044341d8d8f954b616de3972c170ca756014d41bc9bdeded332ad31
Size: 3256116

Package: xserver-common
Source: xorg-server
Version: 2:1.20.4-1+deb10u3
Architecture: all
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 187
Depends: x11-common, xkb-data, x11-xkb-utils
Recommends: xfonts-base, xauth
Replaces: xserver-xorg-core (<< 2:1.5.2)
Section: x11
Priority: optional
Multi-Arch: foreign
Homepage: https://www.x.org/
Description: common files used by various X servers
 This package provides files necessary for all X.Org based X servers.
Filename: pool/rockchip-buster/main/x/xorg-server/xserver-common_1.20.4-1+deb10u3_all.deb
MD5sum: f6239d5639664183ad4eb3d0bc2a88cb
SHA1: c8a18a27c875d9483219c56d661cf46588adf952
SHA256: 17a5dac5bba3ef5ed4e6e4c2e5ab1e360d892076b332472d0996b81c80dbd083
SHA512: fa76268c774e1ba5141a466e141522c93e334c3c22febb635e6233f9d7ce3f07dca36146af41e42fd7365921fb18ff24a09b11b2339077860065451a7a505ab7
Size: 72136

